{
  "name": "webhook-receiver",
  "version": "1.0.0",
  "description": "Simple webhook receiver for Zapier integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

