{
  "name": "productivity-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run index.tsx",
    "start": "bun run index.tsx"
  },
  "dependencies": {
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
