{
  "name": "career-coaching-hotline",
  "version": "2.1.0",
  "type": "module",
  "dependencies": {
    "libphonenumber-js": "^1.11.0"
  },
  "devDependencies": {
    "bun-types": "^1.1.0",
    "typescript": "^5.0.0"
  }
}
